<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header Section -->
         <div class="header">
            <!-- Header Section Top -->
             <div class="header-top">
                <div class="logo"><span style="font-weight: bold;">Prothom Alo</span></div>
                <div class="news">News</div> 
             </div>
            <!-- Header Section bottom -->
             <div class="header-bottom">
              <ul style="display: flex; justify-content: space-between; ">
                <li style="color: black; font-weight: bold;"><a ></a>সর্বশেষ</li>
                <li style="color: black; font-weight: bold;"><a ></a>বাংলাদেশ</li>
                <li style="color: black; font-weight: bold;"><a ></a>রাজনীতি</li>
                <li style="color: black; font-weight: bold;"><a ></a>বিশ্ব</li>
                <li style="color: black; font-weight: bold;"><a ></a>বাণিজ্য</li>
                <li style="color: black; font-weight: bold;"><a >মতামত</a></li>
                <li style="color: black; font-weight: bold;"><a >খেলা</a></li>

              </ul>  
             </div>
             <!-- Content Section  -->
              <div class="content">Content</div>
              <!-- Footer Section  -->
               <div class="footer">Footer</div>

         </div>
    </body>
</html>